WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="適度working:)" Height="480.393" Background="SkyBlue" Width="624.24">
    <Grid>
        <Grid Background="SkyBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="202*"/>
                <ColumnDefinition Width="83*"/>
                <ColumnDefinition Width="78*"/>
                <ColumnDefinition Width="87*"/>
                <ColumnDefinition Width="166*"/>
            </Grid.ColumnDefinitions>
            <Grid Background="White" Margin="0,214,0,0" Grid.ColumnSpan="5"/>
            <StackPanel Background="White" x:Name="TaskList" Margin="17,0,0,90" Grid.ColumnSpan="3" Grid.Column="2"/>

            <TextBlock Background="Transparent" Margin="1,37,48,378" Foreground="White" FontSize="24" FontFamily="Adobe Devanagari" Text="遊玩時數" Grid.ColumnSpan="4" />
            <TextBlock Background="Transparent" Margin="1,264,48,151" Foreground="SkyBlue" FontSize="24" FontFamily="Adobe Devanagari" Text="工作時數" Grid.ColumnSpan="4" />
            <Border Padding="1" Background="White" CornerRadius="10" Margin="118,30,23.883,0" Height="41" VerticalAlignment="Top">
                <TextBox  Text="0"  BorderBrush="Transparent" Foreground="SkyBlue" FontSize="18" x:Name="GameTxt" Background="Transparent" HorizontalContentAlignment="Center" Margin="2,3,7,1" RenderTransformOrigin="0.939,0.8" />
            </Border>
            <Border Padding="1" Background="SkyBlue" CornerRadius="10" Margin="120,258,21.883,0" Height="45" VerticalAlignment="Top">
                <TextBox  Text="0"  BorderBrush="Transparent"  FontSize="18" Foreground="White" x:Name="WorkTxt" Background="SkyBlue" HorizontalContentAlignment="Center" Margin="5,4,11,2" />
            </Border>
            <Slider Margin="0,76,71,346" Minimum="0" Maximum="24" 
            TickFrequency="1" TickPlacement="BottomRight" IsSnapToTickEnabled="True"
            x:Name="MySlider" ValueChanged="MySlider_ValueChanged" Grid.ColumnSpan="2"/>
            <Slider Margin="0,303,71,119" Minimum="0" Maximum="24" 
            TickFrequency="1" TickPlacement="BottomRight" IsSnapToTickEnabled="True"
            x:Name="WorkSlider" ValueChanged="WorkSlider_ValueChanged" Grid.ColumnSpan="2"/>

            <Button Margin="14,69,71,346" Background="Transparent" BorderBrush="Transparent" Foreground="White" FontSize="22" RenderTransformOrigin="-0.382,0.706" Grid.ColumnSpan="2" Grid.Column="1">確認</Button>
            <Button Margin="19,303,66,112" Background="Transparent" BorderBrush="Transparent" Foreground="SkyBlue" FontSize="22" Grid.ColumnSpan="2" Grid.Column="1">確認</Button>

            <TextBlock Foreground="White" Margin="10,124,19,275" FontSize="36" Grid.ColumnSpan="3" >0</TextBlock>
            <TextBlock Foreground="White" Margin="34,146,81,277" FontSize="14" Grid.ColumnSpan="4" >hr</TextBlock>

            <TextBlock Foreground="SkyBlue" Margin="10,333,19,66" FontSize="36" Grid.ColumnSpan="3" >0</TextBlock>
            <TextBlock Foreground="SkyBlue" Margin="34,356,81,67" FontSize="14" Grid.ColumnSpan="4" >hr</TextBlock>
            <Grid Background="SkyBlue" Margin="17,361,0,0" Grid.ColumnSpan="3" Grid.Column="2" >

                <!--增加項目按鈕-->
                <Grid Width="40" Height="40" HorizontalAlignment="Left" Margin="20,20,0,28" x:Name="addTask" MouseDown="addTask_MouseDown">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="30*"/>
                    </Grid.ColumnDefinitions>
                    <Border CornerRadius="5" Background="SkyBlue" BorderBrush="White" BorderThickness="2" Grid.ColumnSpan="2" Margin="0,0,6,7"></Border>
                    <TextBlock FontSize="40" TextAlignment="Center" Foreground="AliceBlue" Margin="2,-11,8,14" Grid.ColumnSpan="2" >+</TextBlock>
                </Grid>

                <!--總支出顯示-->
                <StackPanel Orientation="Vertical" Margin="60,12,2,11">
                    <TextBlock Height="50" Margin="24,2,10,0" FontSize="36" Foreground="AliceBlue" RenderTransformOrigin="0.495,1.49"><Run Text="新"/><Run Text="增"/><Run Text="待"/><Run Text="辦事項"/></TextBlock>
                </StackPanel>
            </Grid>


        </Grid>

    </Grid>
</Window>
