WpfApp1/WpfApp1/UserControl1.xaml

<UserControl x:Class="WpfApp1.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
        <Grid Background="White" Height="30" x:Name="HoleItem">

            <!-- 定義格子 -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="60"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!-- 日期框 -->
            <Grid Grid.Column="0" Background="Transparent">
            <TextBox Margin="5" x:Name="ItN" Foreground="SkyBlue" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Text="1" FontSize="16"/>
        </Grid>

            <!-- 輸入框 -->
            <TextBox x:Name="TaskName" Grid.Column="1" Foreground="SkyBlue" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" BorderBrush="SkyBlue" BorderThickness="1" Grid.ColumnSpan="2">Task</TextBox>

        <Button Grid.Column="2" Background="Transparent" Foreground="SkyBlue" BorderBrush="Transparent" FontSize="18" Margin="22,0,0,0">X</Button>

    </Grid>
    
</UserControl>
